<!-- saved from url=(0022)http://www.amicas.com/ -->
<HTML>
<HEAD><TITLE>Merge PACS Viewer</TITLE><STYLE TYPE="text/css">
   BODY {margin-left:0pt; margin-right:0pt; margin-top:0pt; margin-bottom:0pt;} 
   </STYLE> 
<SCRIPT LANGUAGE="JavaScript">
<!--
var resizeCompleted = true;
var timerRunning = false;
var timerID = null;
var newWindow;
var BrowserName = navigator.appName;
window.moveTo(screen.availLeft,screen.availTop)
if (BrowserName != 'Netscape'){
 window.resizeTo(screen.availWidth,screen.availHeight)
 }
 else
 {
        window.outerWidth = screen.availWidth
        window.outerHeight = screen.availHeight
        }

//alert (BrowserName)
// Use this function to retrieve a cookie.
function getCookie(name){
var cname = name + "=";               
var dc = document.cookie;             
    if (dc.length > 0) {              
    begin = dc.indexOf(cname);       
        if (begin != -1) {           
        begin += cname.length;       
        end = dc.indexOf(";", begin);
            if (end == -1) end = dc.length;
            return unescape(dc.substring(begin, end));
        } 
    }
return null;
}
function setMoninfoCookie(vals){
	
}

// Use this function to save a cookie.
function setCookie(name, value, expires) {
document.cookie = name + "=" + escape(value) + "; path=/" +
((expires == null) ? "" : "; expires=" + expires.toGMTString());
}
// Use this function to delete a cookie.
function delCookie(name) {
document.cookie = name + "=; expires=Thu, 01-Jan-70 00:00:01 GMT" +  "; path=/";
}
var exp = new Date();
exp.setTime (exp.getTime() + (24 * 60 * 60 * 1000 * 31));
// Use this function to set a chip.
function setChip(cookie, name, value) {
var dc = getCookie(cookie);              
var cv = getChip(cookie, name); 
var cn = name + '=';
    if (cv != null) {                        
    var start = dc.indexOf(cn);              
        if (start != -1) {
        var end = dc.indexOf('|', start);           
        setCookie(cookie, dc.substring(0, start) + cn + value + '|' + dc.substring(end + 1, dc.length), exp);
        }        
    }
    else {
       if (dc != null) dc += cn + value + '|';
       else dc = cn + value + '|';                              
    setCookie(cookie, dc, exp);
    }
}
function getChip(cookie, name){
var cn = name + '=';
var dc = getCookie(cookie);
    if (dc != null) {
    var start = dc.indexOf(cn);
       if (start != -1) {                       
       start += cn.length;
       var end = dc.indexOf('|', start);  
           if (end != -1) return unescape(dc.substring(start, end));
       }
   }
return null;
}
function delChip(cookie, name) {
var dc = getCookie(cookie);
var cv = getChip(name); 
var cn = name + '=';                     
    if (cv != null) {                         
    var start = dc.indexOf(cn); 
    var end = dc.indexOf('|', start);           
    setCookie(cookie, dc.substring(0, start) + dc.substring(end + 1, dc.length), exp);
    }
}
function resizeTimer()
{
//      resizeCompleted = false
        clearTimeout(timerID);
        timerID=setTimeout('resizeApplet()',275);
    var xAppletSize = '\"' + useableScreenWidth + '\"';
    var yAppletSize = '\"' + useableScreenHeight + '\"';

        self.status = BrowserName + " Current Client Width = " + xAppletSize + "  Height = " + yAppletSize;  

}
function resizeApplet() {
                var BrowserName = navigator.appName
                getClientArea()
//              setChip("AIIW","width",x)
//              setChip("AIIW","height",y)
//              self.status = "Window Client Area: width=" + x + "  Height=" + y
//         setScreenXY()
//   setTimeout('changeSize(useableScreenWidth,useableScreenHeight)', 500)
           changeSize(useableScreenWidth,useableScreenHeight)
//resizeCompleted = true
           
   }

function loadMaxSize()
    {
    if (getChip("AIIW","loaded") != "true")
        {
        window.moveTo(0,0)
        window.outerWidth = screen.availWidth
        window.outerHeight = screen.availHeight
//        setChip("AIIW","loaded","true")
//        setChip("AIIW","width",window.outerWidth)
//        setChip("AIIW","height",window.outerHeight)
        }
    }
function setScreenXY()
    {
//        setChip("AIIW","screenX",window.screenX)
//        setChip("AIIW","screenY",window.screenY)
//        setChip("AIIW","width",window.outerWidth)
//        setChip("AIIW","height",window.outerHeight)
    }
function changeSize(newWidth,newHeight)
        {
        if (BrowserName != "Netscape" )
                {
                document.AmicasWorkstation.width=newWidth;
                document.AmicasWorkstation.height=newHeight;
                }
                else
                {
//              document.embeds.AmicasWorkstation.width=newWidth;
//              document.embeds.AmicasWorkstation.height=newHeight;
                }
        var xAppletSize = '\"' + useableScreenWidth + '\"';
        var yAppletSize = '\"' + useableScreenHeight + '\"';

                self.status = BrowserName + " Current Client Width = " + xAppletSize + "  Height = " + yAppletSize  
        }
/******************************************************************
   getClientArea()
   
        
   
   Author: Jonathan Gourd
   Date Created: 11/8/1999
*******************************************************************/
function getClientArea() {
     BrowserName = navigator.appName
//alert (BrowserName)
        if (BrowserName == "Netscape" )
        {
                x = window.innerWidth
                y = window.innerHeight
                useableScreenWidth = x-16
                useableScreenHeight = y-3
        }
        else
        {       
                x = document.body.clientWidth
                y = document.body.clientHeight
      useableScreenWidth = x-0
      useableScreenHeight = y-2
        }
        var xAppletSize = '\"' + useableScreenWidth + '\"'
        var yAppletSize = '\"' + useableScreenHeight + '\"'
                self.status = BrowserName + " Current Client Width = " + xAppletSize + "  Height = " + yAppletSize  
}

//-->
</SCRIPT>
</HEAD>
<BODY onLoad="getClientArea()" onResize="resizeTimer()" LEFTMARGIN="0" TOPMARGIN="0" BGCOLOR="#000000">
        <LAYER ID="layer1" TOP=0 LEFT=0 width=&{window.innerWidth}; height=&{window.innerHeight}; BGCOLOR=#000000> 
<SCRIPT LANGUAGE="JavaScript">
<!--
var BrowserName = navigator.appName
//alert (BrowserName)
if (BrowserName == "Netscape" )
{
                var x = window.innerWidth;
                var y = window.innerHeight;
                var useableScreenWidth = x-0;
                var useableScreenHeight = y-4;
        var xAppletSize = '\"' + useableScreenWidth + '\"';
        var yAppletSize = '\"' + useableScreenHeight + '\"';
//        var xAppletSize = '\"' + "100%" + '\"'
//        var yAppletSize = '\"' + "100%" + '\"'
        var loadDate = new Date();
        var loadTime = loadDate.getTime();
        window.document.layers["layer1"].document.write('  <EMBED\n');
        window.document.layers["layer1"].document.write('    name                  ="AmicasWorkstation"\n');
        window.document.layers["layer1"].document.write('    HSPACE                =0\n');
        window.document.layers["layer1"].document.write('    VSPACE                =0\n');
        window.document.layers["layer1"].document.write('    FRAMEBORDER           ="NO" \n');
        window.document.layers["layer1"].document.write('    width                 ='+xAppletSize+'\n');
        window.document.layers["layer1"].document.write('    height                ='+yAppletSize+'\n');
        window.document.layers["layer1"].document.write('    align                 ="baseline"\n');
        window.document.layers["layer1"].document.write('    code                  ="com.amicas.client.applet.AmicasApplet.class"\n');
        window.document.layers["layer1"].document.write('    archive               ="AmicasViewer.jar"\n');
        window.document.layers["layer1"].document.write('    codebase              ="file:///C:/PROGRA~1/AMICAS/Viewer/"\n');
        window.document.layers["layer1"].document.write('    pluginspage           ="http://java.sun.com/j2se/1.4/jre"\n');
        window.document.layers["layer1"].document.write('    type                  ="application/x-java-applet;jpi-version=1.4.2_06"\n');
        window.document.layers["layer1"].document.write('    sCodebase             ="file:///C:/PROGRA~1/AMICAS/Viewer/"\n');
//        window.document.layers["layer1"].document.write('    sInitialState         ="<WorklistSet>Local,file:///C:/AmicasPatients/sample/,Patient Name,http://<Server:text::www.amicas.net>/servlet/demographicQuery?pname=<Patient Name:text::*>&format=ascii</WorklistSet>"\n');
        window.document.layers["layer1"].document.write('    nScreenWidth          ='+xAppletSize+'\n');
        window.document.layers["layer1"].document.write('    nScreenHeight         ='+yAppletSize+'\n');

        window.document.layers["layer1"].document.write('    dashboardEnabled         ="true"\n');
        window.document.layers["layer1"].document.write('    dashboardLaunch         ="true"\n');
        window.document.layers["layer1"].document.write('    ViewerMode         ="Personal Amicas"\n');


        window.document.layers["layer1"].document.write('  >\n');
        window.document.layers["layer1"].document.write('  </EMBED>\n');
        var endDate = new Date();
        var endTime = endDate.getTime();
        var diff  = (endTime-loadTime)/1000.0;
        self.status=diff + " seconds to initialize applet " ;
 }  
 else
 {
        x = document.body.clientWidth
        y = document.body.clientHeight
        var useableScreenWidth = x-16
        var useableScreenHeight = y-2
        var xAppletSize = '\"' + useableScreenWidth + '\"'
        var yAppletSize = '\"' + useableScreenHeight + '\"'
        window.document.write('<OBJECT ID = "AmicasWorkstation" \n');
        window.document.write('  classid  ='+ '\"' + 'clsid:CAFEEFAC-0014-0002-0006-ABCDEFFEDCBA' + '\"');
        window.document.write('  width    ='+xAppletSize+'\n');
        window.document.write('  height   ='+yAppletSize+'\n');
        window.document.write('  align    ="baseline"\n');
        window.document.write('  codebase ="http://java.sun.com/products/plugin/autodl/jinstall-1_4_2-windows-i586.cab#Version=1,4,2,6"\n');
        window.document.write('>\n');
        window.document.write('  <PARAM NAME="code"                    VALUE="com.amicas.client.applet.AmicasApplet.class">\n');
        window.document.write('  <PARAM NAME="codebase"                VALUE="file:///C:/PROGRA~1/AMICAS/Viewer/">\n');
        window.document.write('  <PARAM NAME="archive"                 VALUE="AmicasViewer.jar,izmcomjni.jar">\n');
        window.document.write('  <PARAM NAME="type"                    VALUE="application/x-java-applet;jpi-version=1.4.2_06">\n');
        window.document.write('  <PARAM NAME="sCodebase"               VALUE="file:///C:/PROGRA~1/AMICAS/Viewer/">\n');
//        window.document.write('  <PARAM NAME="sInitialState"           VALUE="<WorklistSet>Local,file:///C:/AmicasPatients/sample/,Patient Name,http://<Server:text::www.amicas.net>/servlet/demographicQuery?pname=<Patient Name:text::*>&format=ascii</WorklistSet>"\n');
        window.document.write('  <PARAM NAME="nScreenWidth"            VALUE='+xAppletSize+'\n');
        window.document.write('  <PARAM NAME="nScreenHeight"           VALUE='+yAppletSize+'\n');
        window.document.write('  <PARAM NAME="SCRIPTABLE"              VALUE="TRUE">\n');
        window.document.write('  <PARAM NAME="MAYSCRIPT"               VALUE="TRUE">\n');
        window.document.write('  <PARAM NAME="dashboardEnabled"			VALUE="true">\n');
        window.document.write('  <PARAM NAME="dashboardLaunch"			VALUE="true">\n');
        window.document.write('  <PARAM NAME="ViewerMode"			VALUE="Personal Amicas">\n');
        window.document.write('</OBJECT>\n');

 }
//-->
</SCRIPT>
</LAYER>
</BODY>
</HTML>
