<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AMICAS Help - Main Page</title>

</head>

<body bgcolor="#40637A" text="#A79DDE" link="#00FFFF" vlink="#00FFFF" alink="#C0C0C0" topmargin="0" leftmargin="0">

<center>
<div align="center">
  <center>
<table border="0" width="100%" cellspacing="0" cellpadding="10">
  <tr>
    <td width="180" nowrap><a href="9_mousemenu.htm"><img border="0" src="graphics/backbutton.gif" width="39" height="45"></a><a href="amicas_help_index.htm"><img border="0" src="graphics/homebutton.gif" width="67" height="45"></a><a href="11_imagepanelmenu.htm"><img border="0" src="graphics/nextbutton.gif" width="39" height="45"></a></td>
    <td width="60%">
      <p align="left"><b><i><font face="Arial" color="#FFFFFF">AMICAS Help - The
      Display Menu</font></i></b></td>
    <td width="20%" align="right"><b><font face="Arial" color="#FFFFFF">13 </font></b><b><font face="Arial" color="#FFFFFF">of
      18</font></b></td>
  </tr>
  <tr>
  <td width="100%" colspan="3">
    <p align="center"><font color="#FFFFFF" size="1"><font face="Arial"><a href="faq.htm">frequently
    asked questions</a> | </font><a href="quickstart1.htm"><font face="Arial">introduction</font></a><font face="Arial" siz="3"> 
    <font face="Arial">| </font></font><font face="Arial" color="#FFFFFF" size="1"><a href="quickstart2.htm">getting
    started</a></font><font face="Arial" siz="3"> <font face="Arial">| <a href="amicas_help_index.htm">main</a></font>
    <font face="Arial">| <a href="2_dashboard.htm">dashboard</a></font> <font face="Arial">|
    <a href="3_querytab.htm">query tab</a></font> <font face="Arial">| <a href="4_reporttab.htm">report
    tab</a></font>
 <font face="Arial">| <a href="5_archivetab.htm">archive access</a></font>
    <font face="Arial">| </font> <a href="6_preferencetab.htm">preferences</a> <font face="Arial">| <a href="7_imagewindow.htm">image window</a></font>
    <font face="Arial">| <a href="8_querymenu.htm">query menu</a></font>
    <font face="Arial">| <a href="9_mousemenu.htm">mouse menu</a></font>
    <font face="Arial">| <a href="10_displaymenu.htm">display menu</a></font>
    <font face="Arial">| <a href="11_imagepanelmenu.htm">frame layout menu</a></font>
    <font face="Arial">| <a href="12_imagemenu.htm">image menu (right click
    menu)</a></font> <font face="Arial">| <a href="13_studydispbar.htm">navigation bar</a></font>
    <font face="Arial">| <a href="14_browser.htm">browser</a></font>
    <font face="Arial">| </font>
    </font><font face="Arial"><a href="15_aboutamicas.htm">about
    amicas</a></font></font></td>
  </tr>
</center>
<tr>
  <td width="100%" colspan="3">
    <p align="center"><img border="0" src="graphics/displaymenu.gif" width="400" height="311"></td>
</tr>
<center>
<tr>
  <td width="100%" colspan="3"><font face="Arial" color="#FFFFFF">The Display
    Menu controls the function of the image window. The icon above the display menu
    indicates which layout is currently being used. In addition, the background
    behind the images changes to indicate the current display mode.</font>
    <p><font face="Arial" color="#FFFFFF">The Display
    Menu allows you to pick from three different layout modes: </font></p>
    <ul>
      <li><font face="Arial" color="#FFFFFF">Single Frame
        Mode</font></li>
      <li><font face="Arial" color="#FFFFFF">Cross
        Reference Mode</font></li>
      <li><font face="Arial" color="#FFFFFF">Comparison
        Mode</font></li>
    </ul>
  </td>
</tr>
<tr>
  <td width="100%" colspan="3">
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Single Frame
    Mode</b></font></p>
    <p><font face="Arial" color="#FFFFFF">Single Frame Mode is the default
    layout. It fills the screen with one or more sequential images from a
    particular study.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Cross
    Reference Mode</b></font></p>
    <p><font face="Arial" color="#FFFFFF">Cross Reference Mode allows you to
    simultaneously view two series from the same study and highlights the
    anatomic relationship between them with a bright line. If a bright line does
    not appear, the images series are parallel or the scanner has not provided
    sufficient data for accurate localization.&nbsp;</font></p>
    <p><font face="Arial" color="#FFFFFF">To differentiate the two
    sides of the screen, AMICAS alters the background shade of the left hand
    frame.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Comparison
    Mode</b> </font></p>
    <p><font face="Arial" color="#FFFFFF">Comparison Mode allows you to
    view two studies from the same patient at the same time.</font></p>
    <p><font face="Arial" color="#FFFFFF"><b>Shortcut :</b> The keyboard arrow
    keys will scroll through both frames in synchrony.&nbsp;</font></p>
    <p><font face="Arial" color="#FFFFFF"> To differentiate the two sides of the
    screen, AMICAS alters the background shade of the right hand frame.</font></p>
  </td>
</tr>
</table>
  </center>
</div>
</center>

</body>

</html>
