<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AMICAS Help - Main Page</title>

</head>

<body bgcolor="#40637A" text="#A79DDE" link="#00FFFF" vlink="#00FFFF" alink="#C0C0C0" topmargin="0" leftmargin="0">

<center>
<div align="center">
  <center>
<table border="0" width="100%" cellspacing="0" cellpadding="10">
  <tr>
    <td width="180" nowrap><a href="10_displaymenu.htm"><img border="0" src="graphics/backbutton.gif" width="39" height="45"></a><a href="amicas_help_index.htm"><img border="0" src="graphics/homebutton.gif" width="67" height="45"></a><a href="12_imagemenu.htm"><img border="0" src="graphics/nextbutton.gif" width="39" height="45"></a></td>
    <td width="60%">
      <p align="left"><b><i><font face="Arial" color="#FFFFFF">AMICAS Help - The
      Frame Layout Menu</font></i></b></td>
    <td width="20%" align="right"><b><font face="Arial" color="#FFFFFF">14 </font></b><b><font face="Arial" color="#FFFFFF">of
      18</font></b></td>
  </tr>
  <tr>
  <td width="100%" colspan="3">
    <p align="center"><font color="#FFFFFF" size="1"><font face="Arial"><a href="faq.htm">frequently
    asked questions</a> | </font><a href="quickstart1.htm"><font face="Arial">introduction</font></a><font face="Arial" siz="3"> 
    <font face="Arial">| </font></font><font face="Arial" color="#FFFFFF" size="1"><a href="quickstart2.htm">getting
    started</a></font><font face="Arial" siz="3"> <font face="Arial">| <a href="amicas_help_index.htm">main</a></font>
    <font face="Arial">| <a href="2_dashboard.htm">dashboard</a></font> <font face="Arial">|
    <a href="3_querytab.htm">query tab</a></font> <font face="Arial">| <a href="4_reporttab.htm">report
    tab</a></font>
 <font face="Arial">| <a href="5_archivetab.htm">archive access</a></font>
    <font face="Arial">| </font> <a href="6_preferencetab.htm">preferences</a> <font face="Arial">| <a href="7_imagewindow.htm">image window</a></font>
    <font face="Arial">| <a href="8_querymenu.htm">query menu</a></font>
    <font face="Arial">| <a href="9_mousemenu.htm">mouse menu</a></font>
    <font face="Arial">| <a href="10_displaymenu.htm">display menu</a></font>
    <font face="Arial">| <a href="11_imagepanelmenu.htm">frame layout menu</a></font>
    <font face="Arial">| <a href="12_imagemenu.htm">image menu (right click
    menu)</a></font> <font face="Arial">| <a href="13_studydispbar.htm">navigation bar</a></font>
    <font face="Arial">| <a href="14_browser.htm">browser</a></font>
    <font face="Arial">| </font>
    </font><font face="Arial"><a href="15_aboutamicas.htm">about
    amicas</a></font></font></td>
  </tr>
</center>
<tr>
  <td width="100%" colspan="3">
    <p align="center"><img border="0" src="graphics/dicomoverlay.gif" width="400" height="310"></td>
</tr>
<center>
<tr>
  <td width="100%" colspan="3"><font face="Arial" color="#FFFFFF">The Frame
    Layout Menu allows you to alter the current appearance of the images in the
    Image Window. It offers the following options:</font>
    <ul>
      <li><font face="Arial" color="#FFFFFF">DICOM Overlay</font></li>
      <li><font face="Arial" color="#FFFFFF">Presets</font></li>
      <li><font face="Arial" color="#FFFFFF">Tiling &amp; Image Magnification</font></li>
      <li><font face="Arial" color="#FFFFFF">Pick Series</font></li>
      <li><font face="Arial" color="#FFFFFF">Pick Study</font></li>
    </ul>
    <p>&nbsp;
  </td>
</tr>
<tr>
  <td width="100%" colspan="3">
    <hr>
    <p><font color="#FFFFFF" face="Arial"><b>DICOM Overlay</b></font></p>
    <p><font color="#FFFFFF" face="Arial">Checking the box beside 'DICOM
    Overlay' in the Frame Layout Menu will toggle the image's DICOM information
    on and off. Site specific DICOM annotations are displayed in white on top of the
    image much as they might have appeared on printed films. Typically,
    important information includes:</font></p>
    <ul>
      <li><font color="#FFFFFF" face="Arial">Patient Name</font></li>
      <li><font color="#FFFFFF" face="Arial">Medical Record Number</font></li>
      <li><font color="#FFFFFF" face="Arial">Date of Birth</font></li>
      <li><font color="#FFFFFF" face="Arial">Sex</font></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><font color="#FFFFFF" face="Arial">Study Date</font></li>
      <li><font color="#FFFFFF" face="Arial">Image Slice Number</font></li>
      <li><font color="#FFFFFF" face="Arial">Image Slice </font><font color="#FFFFFF" face="Arial">Position</font></li>
      <li><font color="#FFFFFF" face="Arial">Slice Spacing</font></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><font color="#FFFFFF" face="Arial">Anatomic Locators (Anterior,
        Inferior, etc.)</font></li>
      <li><font color="#FFFFFF" face="Arial">Scale Bars</font></li>
    </ul>
    <p>&nbsp;</p>
    <ul>
      <li><font color="#FFFFFF" face="Arial">Scan Parameters (kV, T1, etc.)</font></li>
    </ul>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Presets</b></font></p>
    <p align="center"><img border="0" src="graphics/presetmenu.gif" width="400" height="311"></p>
    <p><font face="Arial" color="#FFFFFF">Presets are automatically configured
    window and level settings. They are named for the type of image
    they have been set for. Even if a preset doesn't control an image to your
    ideal viewing need, you can change the settings to those of a particular
    preset and then fine tune the image to your preference using the Window and
    Level tool.</font></p>
    <p><font color="#FFFFFF" face="Arial" size="3"> Presets are labeled and most useful
      when viewing CT images.</font>
    </p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Tiling</b></font></p>
    <p align="center"><img border="0" src="graphics/tilingmenu.gif" width="400" height="310"></p>
    <p><font face="Arial" color="#FFFFFF">The Tiling settings change the
    magnification of images and affect how many
    images are displayed at once. Tiling is disabled in the
    Scout Side of the Cross-Reference Layout Mode.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Pick Series</b></font></p>
    <p align="center"><img border="0" src="graphics/pickseries.gif" width="400" height="310"></p>
    <p><font face="Arial" color="#FFFFFF">The Pick Series option displays a
    submenu with all of the series in the study currently being browsed listed
    by name.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Pick Study</b></font></p>
    <p align="center"><img border="0" src="graphics/pickstudy.gif" width="400" height="310"></p>
    <p><font face="Arial" color="#FFFFFF">The Pick Study option is only
    available when more than one study is returned by the most recent query.
    This option is a shortcut around bringing up the Dashboard. </font></td>
</tr>
</table>
  </center>
</div>
</center>

</body>

</html>
