<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AMICAS Help - Main Page</title>

</head>

<body bgcolor="#40637A" text="#A79DDE" link="#00FFFF" vlink="#00FFFF" alink="#C0C0C0" topmargin="0" leftmargin="0">

<center>
<div align="center">
  <center>
<table border="0" width="100%" cellspacing="0" cellpadding="10">
  <tr>
    <td width="180" nowrap><a href="11_imagepanelmenu.htm"><img border="0" src="graphics/backbutton.gif" width="39" height="45"></a><a href="amicas_help_index.htm"><img border="0" src="graphics/homebutton.gif" width="67" height="45"></a><a href="13_studydispbar.htm"><img border="0" src="graphics/nextbutton.gif" width="39" height="45"></a></td>
    <td width="60%">
      <p align="left"><b><i><font face="Arial" color="#FFFFFF">AMICAS Help - The
      Image Menu (Right Click Menu)</font></i></b></td>
    <td width="20%" align="right"><b><font face="Arial" color="#FFFFFF">15 of 18</font></b></td>
  </tr>
  <tr>
  <td width="100%" colspan="3">
    <p align="center"><font color="#FFFFFF" size="1"><font face="Arial"><a href="faq.htm">frequently
    asked questions</a> | </font><a href="quickstart1.htm"><font face="Arial">introduction</font></a><font face="Arial" siz="3"> 
    <font face="Arial">| </font></font><font face="Arial" color="#FFFFFF" size="1"><a href="quickstart2.htm">getting
    started</a></font><font face="Arial" siz="3"> <font face="Arial">| <a href="amicas_help_index.htm">main</a></font>
    <font face="Arial">| <a href="2_dashboard.htm">dashboard</a></font> <font face="Arial">|
    <a href="3_querytab.htm">query tab</a></font> <font face="Arial">| <a href="4_reporttab.htm">report
    tab</a></font>
 <font face="Arial">| <a href="5_archivetab.htm">archive access</a></font>
    <font face="Arial">| </font> <a href="6_preferencetab.htm">preferences</a> <font face="Arial">| <a href="7_imagewindow.htm">image window</a></font>
    <font face="Arial">| <a href="8_querymenu.htm">query menu</a></font>
    <font face="Arial">| <a href="9_mousemenu.htm">mouse menu</a></font>
    <font face="Arial">| <a href="10_displaymenu.htm">display menu</a></font>
    <font face="Arial">| <a href="11_imagepanelmenu.htm">frame layout menu</a></font>
    <font face="Arial">| <a href="12_imagemenu.htm">image menu (right click
    menu)</a></font> <font face="Arial">| <a href="13_studydispbar.htm">navigation bar</a></font>
    <font face="Arial">| <a href="14_browser.htm">browser</a></font>
    <font face="Arial">| </font>
    </font><font face="Arial"><a href="15_aboutamicas.htm">about
    amicas</a></font></font></td>
  </tr>
</center>
<tr>
  <td width="100%" colspan="3">
    <p align="center"><img border="0" src="graphics/imagemenu.gif" width="400" height="310"></td>
</tr>
<center>
<tr>
  <td width="100%" colspan="3"><font face="Arial" color="#FFFFFF">The Image Menu,
    or Right Click Menu allows you to quickly
    access presets and annotation tools, to manipulate images, to print an
    image, and to save an
    image as a JPEG file to a local disk. Other options in the Image Menu
    include Presets and Annotations. To learn about Presets, look in the page
    concerning the <a href="11_imagepanelmenu.htm">Frame Layout Menu</a>. To
    learn about Annotations, look in the page concerning the <a href="9_mousemenu.htm">Mouse
    Menu</a>.</font>
    <p><font face="Arial" color="#FFFFFF">The Image Menu appears when you hold the right mouse button down while
    the cursor is in the image window.&nbsp;</font>
    </p>
    <p><font face="Arial" color="#FFFFFF"><b>Note :</b> If you right click quickly, the
    cursor will change instead of the image menu appearing. To change the cursor
    back, either continue quick right clicking until the correct cursor appears,
    or select the appropriate cursor from the <a href="9_mousemenu.htm">Mouse
    Menu</a>.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Printing an Image</b></font></p>
    <p><font color="#FFFFFF" face="Arial">To print an image, right click on the
    image you would like printed. The Image Menu will appear, as in the above
    diagram. Select the 'Print Image...' option. A standard printer window will
    appear, allowing you to choose which printer the image will be sent
    to.&nbsp;</font></p>
    <p><font color="#FFFFFF" face="Arial">If DICOM Overlay is displayed when you
    right click on the image to print, the overlay will print with it. The image
    will always stretch or shrink to fill the widest available space on the
    printed page.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Save Image as a
    JPEG</b></font></p>
    <p><font face="Arial" color="#FFFFFF">To save an image to disk, move the
    cursor over the desired image and hold down the right mouse button until the
    Image Menu appears. Select 'Save Image...' and a window will prompt you to specify where to save the JPEG file. When you have chosen
    the proper location for the file, click 'Save'.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Image Manipulation</b></font></p>
    <p><font face="Arial" color="#FFFFFF">The Image Manipulation Menu is a
    submenu of the Image Menu which allows you to rotate and flip images.
    Selecting an option in the Image Manipulation Menu will alter the image as
    described. For example, selecting 'Flip Horizontal' will flip the image
    across a horizontal axis.</font></p>
    <p><font face="Arial" color="#FFFFFF"><b>Note : </b>Image Manipulations do
    not permanently affect an image. If you flip or rotate an image, the next
    time that it appears, it will be oriented correctly.</font></p>
  </td>
</tr>
</table>
  </center>
</div>
</center>

<p>&nbsp;</p>

</body>

</html>
