<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AMICAS Help - Main Page</title>

</head>

<body bgcolor="#40637A" text="#A79DDE" link="#00FFFF" vlink="#00FFFF" alink="#C0C0C0" topmargin="0" leftmargin="0">

<center>
<div align="center">
  <center>
<table border="0" width="100%" cellspacing="0" cellpadding="10">
  <tr>
    <td width="180" nowrap><a href="12_imagemenu.htm"><img border="0" src="graphics/backbutton.gif" width="39" height="45"></a><a href="amicas_help_index.htm"><img border="0" src="graphics/homebutton.gif" width="67" height="45"></a><a href="14_browser.htm"><img border="0" src="graphics/nextbutton.gif" width="39" height="45"></a></td>
    <td width="60%">
      <p align="left"><b><i><font face="Arial" color="#FFFFFF">AMICAS Help - The
      Navigation Bar</font></i></b></td>
    <td width="20%" align="right"><b><font face="Arial" color="#FFFFFF">16 </font></b><b><font face="Arial" color="#FFFFFF">of
      18</font></b></td>
  </tr>
  <tr>
  <td width="100%" colspan="3">
    <p align="center"><font color="#FFFFFF" size="1"><font face="Arial"><a href="faq.htm">frequently
    asked questions</a> | </font><a href="quickstart1.htm"><font face="Arial">introduction</font></a><font face="Arial" siz="3"> 
    <font face="Arial">| </font></font><font face="Arial" color="#FFFFFF" size="1"><a href="quickstart2.htm">getting
    started</a></font><font face="Arial" siz="3"> <font face="Arial">| <a href="amicas_help_index.htm">main</a></font>
    <font face="Arial">| <a href="2_dashboard.htm">dashboard</a></font> <font face="Arial">|
    <a href="3_querytab.htm">query tab</a></font> <font face="Arial">| <a href="4_reporttab.htm">report
    tab</a></font>
 <font face="Arial">| <a href="5_archivetab.htm">archive access</a></font>
    <font face="Arial">| </font> <a href="6_preferencetab.htm">preferences</a> <font face="Arial">| <a href="7_imagewindow.htm">image window</a></font>
    <font face="Arial">| <a href="8_querymenu.htm">query menu</a></font>
    <font face="Arial">| <a href="9_mousemenu.htm">mouse menu</a></font>
    <font face="Arial">| <a href="10_displaymenu.htm">display menu</a></font>
    <font face="Arial">| <a href="11_imagepanelmenu.htm">frame layout menu</a></font>
    <font face="Arial">| <a href="12_imagemenu.htm">image menu (right click
    menu)</a></font> <font face="Arial">| <a href="13_studydispbar.htm">navigation bar</a></font>
    <font face="Arial">| <a href="14_browser.htm">browser</a></font>
    <font face="Arial">| </font>
    </font><font face="Arial"><a href="15_aboutamicas.htm">about
    amicas</a></font></font></td>
  </tr>
</center>
<tr>
  <td width="100%" colspan="3">
    <p align="center"><img border="0" src="graphics/navigationbar.gif" width="400" height="310"></td>
</tr>
<center>
<tr>
  <td width="100%" colspan="3"><font face="Arial" color="#FFFFFF">The Navigation
    Bar
    appears at the top of the image window, as in the picture above , as well as beside <a href="3_querytab.htm">query</a> results in the <a href="2_dashboard.htm">AMICAS
    Dashboard</a>. You can use the Navigation Bar to jump directly to a
    particular image. As you move
    the mouse over the Navigation Bar, note that a small
    number appears directly above it indicating the number of the image
    that you would select. If you left click, the image window will then
    display that image in the upper left position of the frame.</font>
    <p><font face="Arial" color="#FFFFFF"><b>Shortcut :</b> If you move the mouse slightly above
    the Navigation Bar, the full name of the series and the date of its
    creation will appear in bright yellow text.</font></p>
    <p><font face="Arial" color="#FFFFFF">A study
    will typically have multiple navigation bars, each corresponding to
    a particular series in the study. These will all appear both in the results
    of a query and at the top of the Image Window. The relative size of the bars
    reflect the number of images in each series.</font></p>
  </td>
</tr>
<tr>
  <td width="100%" colspan="3"></td>
</tr>
</table>
  </center>
</div>
</center>

</body>

</html>
