<html>
	<!--This file created 10:36 AM  12/16/98 by Claris Home Page version 3.0-->
	<head>
		<title>About AMICAS 2.2</title>
	</head>
	<body BGCOLOR="#40637A" text="#A79DDE" link="#00FFFF" vlink="#00FFFF" alink="#C0C0C0" topmargin="0" leftmargin="0">

		<div align="center">
			<center>
                <div align="center">
                  <center>
				<table border="0" width="100%" cellspacing="0" cellpadding="10">
                    <tr>
    <td width="180" nowrap><a href="14_browser.htm"><img border="0" src="graphics/backbutton.gif" width="39" height="45"></a><a href="amicas_help_index.htm"><img border="0" src="graphics/homebutton.gif" width="67" height="45"></a><a href="faq.htm"><img border="0" src="graphics/nextbutton.gif" width="39" height="45"></a></td>
    <td width="60%">
      <p align="left"><b><i><font face="Arial" color="#FFFFFF">About The AMICAS
      2.2 Viewing Client</font></i></b></td>
    <td width="20%" align="right"><b><font face="Arial" color="#FFFFFF">18 </font></b><b><font face="Arial" color="#FFFFFF">of
      18</font></b></td>
                    </tr>
                    <tr>
  <td width="100%" colspan="3">
    <p align="center"><font color="#FFFFFF" size="1"><font face="Arial"><a href="faq.htm">frequently
    asked questions</a> | </font><a href="quickstart1.htm"><font face="Arial">introduction</font></a><font face="Arial" siz="3"> 
    <font face="Arial">| </font></font><font face="Arial" color="#FFFFFF" size="1"><a href="quickstart2.htm">getting
    started</a></font><font face="Arial" siz="3"> <font face="Arial">| <a href="amicas_help_index.htm">main</a></font>
    <font face="Arial">| <a href="2_dashboard.htm">dashboard</a></font> <font face="Arial">|
    <a href="3_querytab.htm">query tab</a></font> <font face="Arial">| <a href="4_reporttab.htm">report
    tab</a></font>
 <font face="Arial">| <a href="5_archivetab.htm">archive access</a></font>
    <font face="Arial">| </font> <a href="6_preferencetab.htm">preferences</a> <font face="Arial">| <a href="7_imagewindow.htm">image window</a></font>
    <font face="Arial">| <a href="8_querymenu.htm">query menu</a></font>
    <font face="Arial">| <a href="9_mousemenu.htm">mouse menu</a></font>
    <font face="Arial">| <a href="10_displaymenu.htm">display menu</a></font>
    <font face="Arial">| <a href="11_imagepanelmenu.htm">frame layout menu</a></font>
    <font face="Arial">| <a href="12_imagemenu.htm">image menu (right click
    menu)</a></font> <font face="Arial">| <a href="13_studydispbar.htm">navigation bar</a></font>
    <font face="Arial">| <a href="14_browser.htm">browser</a></font>
    <font face="Arial">| </font>
    </font><font face="Arial"><a href="15_aboutamicas.htm">about
    amicas</a></font></font></td>
                    </tr>
					<tr>
						<td width="100%" colspan="3">
                            <p align="center"><img border="0" src="graphics/big_logo.gif" width="422" height="149"></p>
						</td>
					</tr>
				</table>
                  </center>
                </div>
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
						<td align="left">
							<p>
							
							<font FACE="Arial" color="#FFFF00">
								<b>
									Caution:
								</b>
							</font>
							<br>
							<font SIZE="-1" FACE="Arial" color="#FFFFFF">
								Federal law restricts this
								device to sale by or on the order of a physician.
							</font>
							</p>
						</td>
                    </tr>
					<tr>
						<td align="left">
							<p>
							<b>
								<font FACE="Arial" color="#FFFF00">
									Indications for
									Use:
								</font>
							</b>
							<br>
							<font SIZE="-1" FACE="Arial" color="#FFFFFF">
								The AMICAS Web/Intranet Image
								Server facilitates communication of medical images. Together
								with a suitably configured Internet-standard (Web) browser
								on the user's computer, AMICAS forms an integrated
								client-server software system. This system is designed to
								allow access to medical images by radiologists, referring
								physicians and other licensed
								professionals.
								<br>
								<br>
								It is also the user's
								responsibility to consider the display monitor's quality and
								the trade-off between compression ratio and clinical
								effectiveness for specific image study
								indications.
							</font>
							</p>
						</td>
					</tr>
					<tr>
						<td align="left">
							<p>
							<b>
								<font FACE="Arial" color="#FFFF00">
									Important:
								</font>
							</b>
							<font  SIZE="-1" FACE="Arial" color="#FFFFFF">
								<br>
								AMICAS is not an archival
								medium; by default AMICAS is configured to delete data on a
								FIFO basis (first in, first out). It is the user's
								responsibility to archive images.
							</font>
							</p>
							<hr>
						</td>
					</tr>
					<tr>
						<td align="left">
							<b>
								<font SIZE="+1" FACE="Arial" color="#FFFF00">
									Credits:
								</font>
							</b>
						</td>
					</tr>
					<tr>
						<td align="left">
							<ul>
								<li>
								<b>
									<font FACE="Arial" color="#FFFF00">
										Development Team:
									</font>
								</b>
								
								<font FACE="Arial" color="#FFFFFF">
									Sean
									Doyle, Adrian Gropper, Jack Gray, Jonathan Gourd, Kevin
									Conway, Bill Pope, Keith Batchelder, Natalie Pangaro,
									George Grubner, David Black-Schaffer, Susan Belanich,
                                    Peter Sisk, Alex Beuscher, Pierre Sylvain, Barry Gutwillig, Jan Moe,
									Robert Hagopian, Hugo Mallinson, Sean
                                    McCarthy, Hamid Tabatabaie, John Reichenbach,
                                    Dawn Bursk, Amy Vreeland.</font>
								</li>
								
								<li>
								<font FACE="Arial" color="#FFFFFF">
									The developers of AMICAS are
									grateful for the encouragement and support of Dr. James
									H. Thrall and numerous members of the Radiology
									Associates of Massachusetts General Hospital.
								</font>
								</li>
								
								<li>
								<font FACE="Arial" color="#FFFFFF">
									DICOM module based upon University
									of California, Davis UCDMC DICOM Network Transport
									Libraries with major enhancements from&nbsp; Michigan
									State University. We are grateful to Mark Oskin,&nbsp;
									Matt Potter and Terry Rosenbaum for their contributions
									and assistance.
								</font>
								</li>
							</ul>
						</td>
					</tr>
				</table>
			</center>
		</div>
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td width="100%" align="left">
							<center>
								<hr>
								<p>
                                <img border="0" src="graphics/company_text.gif" width="200" height="50">
								</p>
                                <dl>
                                  <dt>
								<font FACE="Arial" color="#FFFFFF">
                                    60 Austin St.
								</font>
                                  </dt>
                                  <dt><font face="Arial" color="#FFFFFF">Newton,
                                    MA 02460
									<br>
									(800)490-8465</font></dt>
                                </dl>
							</center>
							<hr>
						</td>
					</tr>
				</table>
				<table border="0" width="100%" cellspacing="0" cellpadding="10">
					<tr>
						<td width="100%" align="left">
							<font SIZE="-1" FACE="Arial" color="#FFFFFF">
								Copyright &copy; 1998,1999, 2000
								AMICAS, Inc., all rights reserved. AMICAS, the AMICAS "a,"
								and RealTimeRIS are trademarks of AMICAS, Inc. All other
								product names are trademarks of their respective
								owners.
							</font>
						</td>
					</tr>
				</table>
	</body>
</html>
