<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AMICAS Help - Main Page</title>

</head>

<body bgcolor="#40637A" text="#A79DDE" link="#00FFFF" vlink="#00FFFF" alink="#C0C0C0" topmargin="0" leftmargin="0">

<center>
<table border="0" width="100%" cellspacing="0" cellpadding="10">
  <tr>
    <td width="180" nowrap><a href="2_dashboard.htm"><img border="0" src="graphics/backbutton.gif" width="39" height="45"></a><a href="amicas_help_index.htm"><img border="0" src="graphics/homebutton.gif" width="67" height="45"></a><a href="4_reporttab.htm"><img border="0" src="graphics/nextbutton.gif" width="39" height="45"></a></td>
    <td width="60%">
      <p align="left"><b><i><font face="Arial" color="#FFFFFF">AMICAS Help - The
      Query Tab</font></i></b></td>
    <td width="20%" align="right"><b><font face="Arial" color="#FFFFFF">6 </font></b><b><font face="Arial" color="#FFFFFF">of
      18</font></b></td>
  </tr>
  <tr>
  <td width="100%" colspan="3">
    <p align="center"><font color="#FFFFFF" size="1"><font face="Arial"><a href="faq.htm">frequently
    asked questions</a> | </font><a href="quickstart1.htm"><font face="Arial">introduction</font></a><font face="Arial" siz="3"> 
    <font face="Arial">| </font></font><font face="Arial" color="#FFFFFF" size="1"><a href="quickstart2.htm">getting
    started</a></font><font face="Arial" siz="3"> <font face="Arial">| <a href="amicas_help_index.htm">main</a></font>
    <font face="Arial">| <a href="2_dashboard.htm">dashboard</a></font> <font face="Arial">|
    <a href="3_querytab.htm">query tab</a></font> <font face="Arial">| <a href="4_reporttab.htm">report
    tab</a></font>
 <font face="Arial">| <a href="5_archivetab.htm">archive access</a></font>
    <font face="Arial">| </font> <a href="6_preferencetab.htm">preferences</a> <font face="Arial">| <a href="7_imagewindow.htm">image window</a></font>
    <font face="Arial">| <a href="8_querymenu.htm">query menu</a></font>
    <font face="Arial">| <a href="9_mousemenu.htm">mouse menu</a></font>
    <font face="Arial">| <a href="10_displaymenu.htm">display menu</a></font>
    <font face="Arial">| <a href="11_imagepanelmenu.htm">frame layout menu</a></font>
    <font face="Arial">| <a href="12_imagemenu.htm">image menu (right click
    menu)</a></font> <font face="Arial">| <a href="13_studydispbar.htm">navigation bar</a></font>
    <font face="Arial">| <a href="14_browser.htm">browser</a></font>
    <font face="Arial">| </font>
    </font><font face="Arial"><a href="15_aboutamicas.htm">about
    amicas</a></font></font></td>
  </tr>
</center>
<tr>
  <td width="100%" colspan="3">
    <p align="center"><img border="0" src="graphics/dashboard.gif" width="400" height="191"></td>
</tr>
<center>
<tr>
  <td width="100%" colspan="3"><font face="Arial" color="#FFFFFF">The Query Tab
    of the AMICAS Dashboard helps you find patients on an AMICAS server. The
    'Search for:' menu sets the type of search that will be made. Typical
    criteria available for searching are:</font>
    <ul>
      <li><font face="Arial" color="#FFFFFF">Local Disk</font></li>
      <li><font face="Arial" color="#FFFFFF">Last Name of a Patient</font></li>
      <li><font face="Arial" color="#FFFFFF">Medical Record Number (MRN)</font></li>
      <li><font face="Arial" color="#FFFFFF">Patient Name</font></li>
      <li><font face="Arial" color="#FFFFFF">Accession Number</font></li>
      <li><font face="Arial" color="#FFFFFF">Physician</font></li>
      <li><font face="Arial" color="#FFFFFF">Referring Physician</font></li>
      <li><font face="Arial" color="#FFFFFF">Device</font></li>
      <li><font face="Arial" color="#FFFFFF">Code</font></li>
      <li><font face="Arial" color="#FFFFFF">Modality</font></li>
    </ul>
    <p><font face="Arial" color="#FFFFFF">These criteria are determined on a site
    by site basis, so your pull down menu may include extra categories or be
    missing some of those listed above.</font></p>
    <p><font face="Arial" color="#FFFFFF">To submit a query:</font></p>
    <p><font face="Arial" color="#FFFFFF">1. Select the criteria
    by which you would like to search from the pull down menu at the top</font></p>
    <p><font face="Arial" color="#FFFFFF">2. Check in the text box directly below the pull down menu to make sure you are
    querying the correct server.</font></p>
    <p><font face="Arial" color="#FFFFFF">3. Type the name or number you would like to search
    for into the bottom text box. Partial names can be used.</font></p>
    <p><font face="Arial" color="#FFFFFF">4. Click 'Search Now'.</font></p>
  </td>
</tr>
<tr>
  <td width="100%" colspan="3"></td>
</tr>
</table>
</center>

</body>

</html>
