<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AMICAS Help - Main Page</title>
</head>

<body bgcolor="#40637A" text="#A79DDE" link="#00FFFF" vlink="#00FFFF" alink="#C0C0C0" topmargin="0" leftmargin="0">

<center>
<table border="0" width="100%" cellspacing="0" cellpadding="10">
  <tr>
    <td width="180" nowrap><a href="3_querytab.htm"><img border="0" src="graphics/backbutton.gif" width="39" height="45"></a><a href="amicas_help_index.htm"><img border="0" src="graphics/homebutton.gif" width="67" height="45"></a><a href="5_archivetab.htm"><img border="0" src="graphics/nextbutton.gif" width="39" height="45"></a></td>
    <td width="60%">
      <p align="left"><b><i><font face="Arial" color="#FFFFFF">AMICAS Help - The
      Report Tab</font></i></b></td>
    <td width="20%" align="right"><b><font face="Arial" color="#FFFFFF">7 of 18</font></b></td>
  </tr>
  <tr>
  <td width="100%" colspan="3">
    <p align="center"><font color="#FFFFFF" size="1"><font face="Arial"><a href="faq.htm">frequently
    asked questions</a> | </font><a href="quickstart1.htm"><font face="Arial">introduction</font></a><font face="Arial" siz="3"> 
    <font face="Arial">| </font></font><font face="Arial" color="#FFFFFF" size="1"><a href="quickstart2.htm">getting
    started</a></font><font face="Arial" siz="3"> <font face="Arial">| <a href="amicas_help_index.htm">main</a></font>
    <font face="Arial">| <a href="2_dashboard.htm">dashboard</a></font> <font face="Arial">|
    <a href="3_querytab.htm">query tab</a></font> <font face="Arial">| <a href="4_reporttab.htm">report
    tab</a></font>
 <font face="Arial">| <a href="5_archivetab.htm">archive access</a></font>
    <font face="Arial">| </font> <a href="6_preferencetab.htm">preferences</a> <font face="Arial">| <a href="7_imagewindow.htm">image window</a></font>
    <font face="Arial">| <a href="8_querymenu.htm">query menu</a></font>
    <font face="Arial">| <a href="9_mousemenu.htm">mouse menu</a></font>
    <font face="Arial">| <a href="10_displaymenu.htm">display menu</a></font>
    <font face="Arial">| <a href="11_imagepanelmenu.htm">frame layout menu</a></font>
    <font face="Arial">| <a href="12_imagemenu.htm">image menu (right click
    menu)</a></font> <font face="Arial">| <a href="13_studydispbar.htm">navigation bar</a></font>
    <font face="Arial">| <a href="14_browser.htm">browser</a></font>
    <font face="Arial">| </font>
    </font><font face="Arial"><a href="15_aboutamicas.htm">about
    amicas</a></font></font></td>
  </tr>
</center>
<tr>
  <td width="100%" colspan="3">
    <p align="center"><font face="Arial" color="#FFFFFF"><img border="0" src="graphics/reporttab.gif" width="400" height="305"></font></td>
</tr>
<center>
<tr>
  <td width="100%" colspan="3"><font face="Arial" color="#FFFFFF">Important :
    The Report Tab is disabled in many locations for security concerns. If the
    report tab does not appear in your dashboard, as pictured above, then the
    feature is not available.</font>
    <p><font face="Arial" color="#FFFFFF">The Report Tab
    allows you to generate new reports or append existing reports. A report is
    related to a particular study. The report tab appears when a study which has
    a report is chosen from the <a href="13_studydispbar.htm">Navigation Bar</a>
    or from a set of <a href="3_querytab.htm">Query</a> Results.</font>
    </p>
    <p><font face="Arial" color="#FFFFFF">The options available for Report
    Writing may be configured differently on a site by site basis. Contact your
    system administrator if you think that you have a different set of options
    available in the Report Tab.</font></p>
    <p><font face="Arial" color="#FFFFFF">To create a new report, simply click
    on the report tab while you are viewing a new study. If any report exists
    for that study, you may read it by selecting 'Read Report' at the top of the
    dashboard. To add information or generate a new report, click on 'Edit
    Report' and fill in the information into the large text area in the middle
    of the dashboard.</font></p>
    <p><font face="Arial" color="#FFFFFF">A report may reference key images,
    which are assigned by right clicking on an image and selecting the option
    'Set Key Image'. The first of the three available key images will be denoted
    in the Navigation Bar in the Query Tab Results. It is denoted by a small
    key-shaped icon.</font></p>
  </td>
</tr>
</table>
</center>

</body>

</html>
