<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AMICAS Help - Main Page</title>

</head>

<body bgcolor="#40637A" text="#A79DDE" link="#00FFFF" vlink="#00FFFF" alink="#C0C0C0" topmargin="0" leftmargin="0">

<center>
<div align="center">
  <center>
<table border="0" width="100%" cellspacing="0" cellpadding="10">
  <tr>
    <td width="180" nowrap><a href="6_preferencetab.htm"><img border="0" src="graphics/backbutton.gif" width="39" height="45"></a><a href="amicas_help_index.htm"><img border="0" src="graphics/homebutton.gif" width="67" height="45"></a><a href="8_querymenu.htm"><img border="0" src="graphics/nextbutton.gif" width="39" height="45"></a></td>
    <td width="60%">
      <p align="left"><b><i><font face="Arial" color="#FFFFFF">AMICAS Help - The
      Image Window</font></i></b></td>
    <td width="20%" align="right"><b><font face="Arial" color="#FFFFFF">10 </font></b><b><font face="Arial" color="#FFFFFF">of
      18</font></b></td>
  </tr>
  <tr>
  <td width="100%" colspan="3">
    <p align="center"><font color="#FFFFFF" size="1"><font face="Arial"><a href="faq.htm">frequently
    asked questions</a> | </font><a href="quickstart1.htm"><font face="Arial">introduction</font></a><font face="Arial" siz="3"> 
    <font face="Arial">| </font></font><font face="Arial" color="#FFFFFF" size="1"><a href="quickstart2.htm">getting
    started</a></font><font face="Arial" siz="3"> <font face="Arial">| <a href="amicas_help_index.htm">main</a></font>
    <font face="Arial">| <a href="2_dashboard.htm">dashboard</a></font> <font face="Arial">|
    <a href="3_querytab.htm">query tab</a></font> <font face="Arial">| <a href="4_reporttab.htm">report
    tab</a></font>
 <font face="Arial">| <a href="5_archivetab.htm">archive access</a></font>
    <font face="Arial">| </font> <a href="6_preferencetab.htm">preferences</a> <font face="Arial">| <a href="7_imagewindow.htm">image window</a></font>
    <font face="Arial">| <a href="8_querymenu.htm">query menu</a></font>
    <font face="Arial">| <a href="9_mousemenu.htm">mouse menu</a></font>
    <font face="Arial">| <a href="10_displaymenu.htm">display menu</a></font>
    <font face="Arial">| <a href="11_imagepanelmenu.htm">frame layout menu</a></font>
    <font face="Arial">| <a href="12_imagemenu.htm">image menu (right click
    menu)</a></font> <font face="Arial">| <a href="13_studydispbar.htm">navigation bar</a></font>
    <font face="Arial">| <a href="14_browser.htm">browser</a></font>
    <font face="Arial">| </font>
    </font><font face="Arial"><a href="15_aboutamicas.htm">about
    amicas</a></font></font></td>
  </tr>
</center>
<tr>
  <td width="100%" colspan="3">
    <p align="center"><img border="0" src="graphics/iwindow_main.gif" width="400" height="289"></td>
</tr>
<center>
<tr>
  <td width="100%" colspan="3"><font face="Arial" color="#FFFFFF">The Image
    Window is the main viewing area. It contains 6 controls which will be
    detailed in the slides that follow this one. The basic layout of the image
    window is that of the picture above. In the upper left hand corner are the
    four menus that are available for controlling the images being viewed. They
    are:</font>
    <ul>
      <li><font face="Arial" color="#FFFFFF"><a href="8_querymenu.htm">The Query Menu</a></font></li>
      <li><font face="Arial" color="#FFFFFF"><a href="9_mousemenu.htm">The Mouse Menu</a></font></li>
      <li><font face="Arial" color="#FFFFFF"><a href="10_displaymenu.htm">The Display Menu</a></font></li>
      <li><font face="Arial" color="#FFFFFF"><a href="11_imagepanelmenu.htm">The
        Frame Layout Menu</a></font></li>
      <li><font face="Arial" color="#FFFFFF"><a href="12_imagemenu.htm">The
        Image Menu</a></font></li>
      <li><font face="Arial" color="#FFFFFF"><a href="13_studydispbar.htm">The
        Navigation Bar</a></font></li>
    </ul>
    <p><font face="Arial" color="#FFFFFF">Images are displayed in one or two
    frames as set by the Display Menu. Each frame has a Frame Layout Menu accessed
    via a small triangle in the upper left corner of the frame. Labels for the
    frame are placed directly after the triangle and on top of each image. (see
    figure below)</font></p>
    <p align="center"><img border="0" src="graphics/iwindowdiag.gif" width="400" height="171"></p>
  </td>
</tr>
</table>
  </center>
</div>
</center>

</body>

</html>
