<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AMICAS Help - Main Page</title>

</head>

<body bgcolor="#40637A" text="#A79DDE" link="#00FFFF" vlink="#00FFFF" alink="#C0C0C0" topmargin="0" leftmargin="0">

<center>
<div align="center">
  <center>
<table border="0" width="100%" cellspacing="0" cellpadding="10">
  <tr>
    <td width="180" nowrap><a href="8_querymenu.htm"><img border="0" src="graphics/backbutton.gif" width="39" height="45"></a><a href="amicas_help_index.htm"><img border="0" src="graphics/homebutton.gif" width="67" height="45"></a><a href="10_displaymenu.htm"><img border="0" src="graphics/nextbutton.gif" width="39" height="45"></a></td>
    <td width="60%">
      <p align="left"><b><i><font face="Arial" color="#FFFFFF">AMICAS Help - The
      Mouse Menu</font></i></b></td>
    <td width="20%" align="right"><b><font face="Arial" color="#FFFFFF">12 </font></b><b><font face="Arial" color="#FFFFFF">of
      18</font></b></td>
  </tr>
  <tr>
  <td width="100%" colspan="3">
    <p align="center"><font color="#FFFFFF" size="1"><font face="Arial"><a href="faq.htm">frequently
    asked questions</a> | </font><a href="quickstart1.htm"><font face="Arial">introduction</font></a><font face="Arial" siz="3"> 
    <font face="Arial">| </font></font><font face="Arial" color="#FFFFFF" size="1"><a href="quickstart2.htm">getting
    started</a></font><font face="Arial" siz="3"> <font face="Arial">| <a href="amicas_help_index.htm">main</a></font>
    <font face="Arial">| <a href="2_dashboard.htm">dashboard</a></font> <font face="Arial">|
    <a href="3_querytab.htm">query tab</a></font> <font face="Arial">| <a href="4_reporttab.htm">report
    tab</a></font>
 <font face="Arial">| <a href="5_archivetab.htm">archive access</a></font>
    <font face="Arial">| </font> <a href="6_preferencetab.htm">preferences</a> <font face="Arial">| <a href="7_imagewindow.htm">image window</a></font>
    <font face="Arial">| <a href="8_querymenu.htm">query menu</a></font>
    <font face="Arial">| <a href="9_mousemenu.htm">mouse menu</a></font>
    <font face="Arial">| <a href="10_displaymenu.htm">display menu</a></font>
    <font face="Arial">| <a href="11_imagepanelmenu.htm">frame layout menu</a></font>
    <font face="Arial">| <a href="12_imagemenu.htm">image menu (right click
    menu)</a></font> <font face="Arial">| <a href="13_studydispbar.htm">navigation bar</a></font>
    <font face="Arial">| <a href="14_browser.htm">browser</a></font>
    <font face="Arial">| </font>
    </font><font face="Arial"><a href="15_aboutamicas.htm">about
    amicas</a></font></font></td>
  </tr>
</center>
<tr>
  <td width="100%" colspan="3">
    <p align="center"><img border="0" src="graphics/mousemenu.gif" width="400" height="310"></td>
</tr>
<center>
<tr>
  <td width="100%" colspan="3"><font face="Arial" color="#FFFFFF">The Mouse Menu
    allows you to pick different tools. The Mouse Menu icon and the mouse cursor
    will change to indicate which tool is currently selected. It contains the following
    options:</font>
    <ul>
      <li><font face="Arial" color="#FFFFFF">Window / Level</font></li>
      <li><font face="Arial" color="#FFFFFF">Pan</font></li>
      <li><font face="Arial" color="#FFFFFF">Page Images</font></li>
      <li><font face="Arial" color="#FFFFFF">Magnify</font></li>
      <li><font face="Arial" color="#FFFFFF">Annotations (submenu)</font>
        <ul>
          <li><font face="Arial" color="#FFFFFF">Measure Distance</font></li>
          <li><font face="Arial" color="#FFFFFF">Add Text</font></li>
          <li><font face="Arial" color="#FFFFFF">Erase</font></li>
        </ul>
      </li>
    </ul>
    <p><font face="Arial" color="#FFFFFF"><b>Shortcut :</b> You can avoid
    frequent trips to the Mouse Menu by clicking the right mouse button to
    rotate through the commonly used tools.</font></p>
  </td>
</tr>
<tr>
  <td width="100%" colspan="3">
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Window / Level</b></font></p>
    <p><font face="Arial" color="#FFFFFF">The Window / Level tool allows you
    to control image contrast and brightness by moving the mouse while holding down the
    left mouse button. To adjust the window (contrast), move the mouse to the left
    (narrower)
    or right (wider). To adjust the level (brightness), move the mouse up (lower) or down
    (higher). The mouse cursor will remind you of the expected directional
    behavior.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Pan</b></font></p>
    <p><font face="Arial" color="#FFFFFF">The Pan tool allows you to move an
    image that is larger than the available window. It is useful when you are viewing an
    image at a particularly high level of magnification on a smaller monitor. To
    use the pan tool, left click on an image and drag it to the desired
    position. If it does not move, then the entire image is already visible.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Page Images</b></font></p>
    <p><font face="Arial" color="#FFFFFF">The Page tool allows you to move
    forward and backward through a stack of images. Left right motion will move
    image by image. Up down motion will jump a series at a time.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Magnify</b></font></p>
    <p><font face="Arial" color="#FFFFFF">The magnify tool will enlarge a
    certain portion of the image beneath it when the left mouse button is
    depressed.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Annotations (Submenu)</b></font></p>
    <p><font face="Arial" color="#FFFFFF">The annotations submenu includes controls
    for measuring and marking up an image. The contents of this menu will vary
    to reflect security considerations on a site by site basis.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Measure</b></font></p>
    <p><font face="Arial" color="#FFFFFF">The measure tool measures a portion of
    the screen in millimeters. It is controlled by left clicking and dragging
    the mouse across the distance that you would like to measure. For
    convenience, you can erase with the measure tool by clicking on the number
    itself.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Add Text</b></font></p>
    <p><font face="Arial" color="#FFFFFF">The Add Text tool allows you to add
    text to an annotated image. To use it, simply select the add text
    icon,&nbsp; move the cursor to the point where you would like to add text,
    left click, and type.</font></p>
    <hr>
    <p><font face="Arial" color="#FFFFFF"><b>Erase</b></font></p>
    <p><font face="Arial" color="#FFFFFF">The Erase tool erases annotations if
    you have made a mistake. Select the erase tool, place the cursor over the
    undesired annotation, and left click to delete it.</font></p>
  </td>
</tr>
</table>
  </center>
</div>
</center>

</body>

</html>
