<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AMICAS Help - Main Page</title>

</head>

<body bgcolor="#40637A" text="#A79DDE" link="#00FFFF" vlink="#00FFFF" alink="#C0C0C0" topmargin="0" leftmargin="0">

<center>
<table border="0" width="100%" cellspacing="0" cellpadding="10">
  <tr>
    <td width="180" nowrap><a href="quickstart2.htm"><img border="0" src="graphics/backbutton.gif" width="39" height="45"></a><a href="amicas_help_index.htm"><img border="0" src="graphics/homebutton.gif" width="67" height="45"></a><a href="2_dashboard.htm"><img border="0" src="graphics/nextbutton.gif" width="39" height="45"></a></td>
</center>
    <td width="60%">
      <p align="left"><b><i><font face="Arial" color="#FFFFFF">AMICAS Help -
      Main Page</font></i></b></td>

<center>
    <td width="20%" align="right"><b><font face="Arial" color="#FFFFFF">4 </font></b><b><font face="Arial" color="#FFFFFF">of
      18</font></b></td>
  </tr>
  <tr>
  <td width="100%" colspan="3">
    <p align="center"><font color="#FFFFFF" size="1"><font face="Arial"><a href="faq.htm">frequently
    asked questions</a> | </font><a href="quickstart1.htm"><font face="Arial">introduction</font></a><font face="Arial" siz="3"> 
    <font face="Arial">| </font></font><font face="Arial" color="#FFFFFF" size="1"><a href="quickstart2.htm">getting
    started</a></font><font face="Arial" siz="3"> <font face="Arial">| <a href="amicas_help_index.htm">main</a></font>
    <font face="Arial">| <a href="2_dashboard.htm">dashboard</a></font> <font face="Arial">|
    <a href="3_querytab.htm">query tab</a></font> <font face="Arial">| <a href="4_reporttab.htm">report
    tab</a></font>
 <font face="Arial">| <a href="5_archivetab.htm">archive access</a></font>
    <font face="Arial">| </font> <a href="6_preferencetab.htm">preferences</a> <font face="Arial">| <a href="7_imagewindow.htm">image window</a></font>
    <font face="Arial">| <a href="8_querymenu.htm">query menu</a></font>
    <font face="Arial">| <a href="9_mousemenu.htm">mouse menu</a></font>
    <font face="Arial">| <a href="10_displaymenu.htm">display menu</a></font>
    <font face="Arial">| <a href="11_imagepanelmenu.htm">frame layout menu</a></font>
    <font face="Arial">| <a href="12_imagemenu.htm">image menu (right click
    menu)</a></font> <font face="Arial">| <a href="13_studydispbar.htm">navigation bar</a></font>
    <font face="Arial">| <a href="14_browser.htm">browser</a></font>
    <font face="Arial">| </font>
    </font><font face="Arial"><a href="15_aboutamicas.htm">about
    amicas</a></font></font></td>
  </tr>
</center>
<tr>
  <td width="100%" colspan="3">
    <p align="center"><map name="FPMap0">
    <area href="8_querymenu.htm" shape="rect" coords="3, 52, 21, 70">
    <area href="9_mousemenu.htm" shape="rect" coords="23, 50, 42, 71">
    <area href="10_displaymenu.htm" shape="rect" coords="43, 52, 62, 71">
    <area href="14_browser.htm" shape="rect" coords="0, 0, 399, 49">
    <area href="3_querytab.htm" shape="rect" coords="155, 62, 208, 77">
    <area href="6_preferencetab.htm" shape="rect" coords="286, 60, 320, 77">
    <area href="13_studydispbar.htm" shape="rect" coords="232, 119, 385, 276">
    <area href="3_querytab.htm" shape="rect" coords="155, 76, 399, 119">
    <area href="11_imagepanelmenu.htm" shape="rect" coords="0, 72, 13, 81">
    <area href="13_studydispbar.htm" shape="rect" coords="63, 51, 155, 68">
    <area href="7_imagewindow.htm" shape="rect" coords="4, 169, 154, 278">
    <area href="12_imagemenu.htm" shape="rect" coords="80, 125, 144, 168">
    <area href="7_imagewindow.htm" shape="rect" coords="1, 82, 74, 168">
    <area href="7_imagewindow.htm" shape="rect" coords="76, 77, 155, 124">
    <area href="5_archivetab.htm" shape="rect" coords="206, 61, 247, 77"></map><img border="0" src="graphics/mainshot.gif" usemap="#FPMap0" width="400" height="289"></td>
</tr>
<center>
<tr>
  <td width="100%" colspan="3"><font face="Arial" color="#FFFFFF">Welcome to the
    AMICAS Help Pages. Please click on the image above in the area you would
    like to know more about or use the text menu at the top. Clicking the arrows
    in the top left corner will move you through a step by step introduction of
    the key features of AMICAS. For more information please refer to the AMICAS 2.2
    Viewer User's Manual.</font>
  </td>
</tr>
</table>
</center>

</body>

</html>
