<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AMICAS Help - Main Page</title>

</head>

<body bgcolor="#40637A" text="#A79DDE" link="#00FFFF" vlink="#00FFFF" alink="#C0C0C0" topmargin="0" leftmargin="0">

<center>
<div align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="10">
  <tr>
    <td width="180" nowrap><a href="15_aboutamicas.htm"><img border="0" src="graphics/backbutton.gif" width="39" height="45"></a><a href="amicas_help_index.htm"><img border="0" src="graphics/homebutton.gif" width="67" height="45"></a><a href="quickstart1.htm"><img border="0" src="graphics/nextbutton.gif" width="39" height="45"></a></td>
</center>

    <td width="60%">
      <p align="left"><b><i><font face="Arial" color="#FFFFFF">AMICAS Help -
      Frequently Asked Questions</font></i></b></td>

<center>
    <td width="20%" align="right"><b><font face="Arial" color="#FFFFFF">1 of 18</font></b></td>
  </tr>
  <tr>
  <td width="100%" colspan="3">
    <p align="center"><font color="#FFFFFF" size="1"><font face="Arial"><a href="faq.htm">frequently
    asked questions</a> | </font><a href="quickstart1.htm"><font face="Arial">introduction</font></a><font face="Arial" siz="3"> 
    <font face="Arial">| </font></font><font face="Arial" color="#FFFFFF" size="1"><a href="quickstart2.htm">getting
    started</a></font><font face="Arial" siz="3"> <font face="Arial">| <a href="amicas_help_index.htm">main</a></font>
    <font face="Arial">| <a href="2_dashboard.htm">dashboard</a></font> <font face="Arial">|
    <a href="3_querytab.htm">query tab</a></font> <font face="Arial">| <a href="4_reporttab.htm">report
    tab</a></font>
 <font face="Arial">| <a href="5_archivetab.htm">archive access</a></font>
    <font face="Arial">| </font> <a href="6_preferencetab.htm">preferences</a> <font face="Arial">| <a href="7_imagewindow.htm">image window</a></font>
    <font face="Arial">| <a href="8_querymenu.htm">query menu</a></font>
    <font face="Arial">| <a href="9_mousemenu.htm">mouse menu</a></font>
    <font face="Arial">| <a href="10_displaymenu.htm">display menu</a></font>
    <font face="Arial">| <a href="11_imagepanelmenu.htm">frame layout menu</a></font>
    <font face="Arial">| <a href="12_imagemenu.htm">image menu (right click
    menu)</a></font> <font face="Arial">| <a href="13_studydispbar.htm">navigation bar</a></font>
    <font face="Arial">| <a href="14_browser.htm">browser</a></font>
    <font face="Arial">| </font>
    </font><font face="Arial"><a href="15_aboutamicas.htm">about
    amicas</a></font></font></td>
  </tr>
</center>

<tr>
  <td width="100%" colspan="3">
  <dl>
    <dt><font size="5" face="Arial" color="#FFFFFF"><b>Frequently Asked
      Questions</b></font></dt>
    <dd>&nbsp;</dd>
    <dt><font color="#FFFFFF" face="Arial"><u>1 - How do I view a CR study done
  today?</u><br>
  <u>2 - How do I view a study that an AMICAS Query can't find?</u></font></dt>
    <dt><font color="#FFFFFF" face="Arial">
  <u>3 - How
  do I view a patient that an AMICAS Query can't find?</u><br>
  <u>4 - How do I make the images larger?</u><br>
  <u>5 - How do I make it easier to see a low contrast soft tissue lesion?</u><br>
  <u>6 - How do I compare two studies done on two different days?</u><br>
  <u>7 - How do I tell Left from Right on an MRI or CT?</u><br>
  <u>8 - How do I measure the size of a lesion?</u><br>
  <u>9 - How do I know which vertebra corresponds to the axial slice I'm
  viewing?</u></font></dt>
    <dt><font color="#FFFFFF" face="Arial"><u>10 - How do I quickly display an image at full
      resolution?&nbsp;</u></font></dt>
  </dl>
  </td>
</tr>

<tr>
  <td width="100%" colspan="3">
  <dl>
    <dl>
      <dt><b><font color="#FFFFFF" face="Arial" size="5">Answers</font></b>
      </dt>
      <dt>&nbsp;</dt>
    <dt><u><font color="#FFFFFF" face="Arial" size="3">1 - How do I view a CR study done
      today?</font></u>
    <dd><font size="3"><b><font color="#FFFFFF" face="Arial">Double-click the AMICAS shortcut</font>
      </b>
      <font color="#FFFFFF" face="Arial">
      on your desktop or select AMICAS Viewer from the Start Menu. Initial
      startup will take up to 30 seconds while your browser starts and loads the
      viewer with the Query Tab showing. <b>Type the Medical Record Number (MRN)
      into the blank field and hit the Enter key.</b> Scan the list for the
      study you want. CR, the date and other info will be shown directly below
      the gray bars that represent the images. <b>Click on a gray bar</b> to
      display the corresponding image within a few seconds.</font>
      </font>
    <dt><font color="#FFFFFF" face="Arial" size="3">&nbsp;</font>
    <dt><u><font color="#FFFFFF" face="Arial" size="3">2 - How do I view a study that an
      AMICAS Query can't find?</font></u>
    <dd><font color="#FFFFFF" face="Arial" size="3">If the initial query did not return
      the study you are looking for, then it may have aged out of the AMICAS
      cache. <b>Click on the Archive Tab</b> in the Query Menu (the one with the
      AMICAS logo). <b>Enter the MRN</b>. If you are already viewing other
      studies from this patient, then AMICAS will automatically enter the MRN into the DICOM Query
      field. <b>Click Search Now</b> and review the list of archived studies
      that is returned. <b>Click the gray square</b> to select one or more studies
      for retrieval. <b>Click Retrieve Now</b>. Retrieval will take 5 to
      30 minutes, or more, depending on how busy the archive is. Wait at least
      30 minutes and <b>repeat your
      AMICAS Query</b> (See #1, above) to check if the requested study has been added to the list.</font>
    <dd><font color="#FFFFFF" face="Arial" size="3">&nbsp;</font>
    <dt><u><font color="#FFFFFF" face="Arial" size="3">3 - How do I view a patient that
      an AMICAS Query can't find?</font></u>
    <dd><font color="#FFFFFF" face="Arial" size="3">AMICAS may stop tracking a patient
      once all of their studies have expired from the cache. You can still
      search the archive by selecting the Archive Tab and typing the Medical
      Record Number or Accession Number into the corresponding field. Proceed
      with the search and retrieve as described in #2, above.</font>
    <dd><font color="#FFFFFF" face="Arial" size="3">&nbsp;</font>
    <dt><u><font color="#FFFFFF" face="Arial" size="3">4 - How do I make the images
      larger?</font></u>
    <dd><font color="#FFFFFF" face="Arial" size="3">To make images larger, you can change
      the tiling, use the magnifier mouse tool or double-click an image. Tiling
      choices and enlargement are listed in the <b>Image Layout Menu</b> by
      clicking the little triangle near the upper left corner of the window. The
      <b>Magnifier Tool</b> is selected via the Mouse Function Menu or by
      repeated Right-Clicks on the mouse.</font>
    <dd><font color="#FFFFFF" face="Arial" size="3">&nbsp;</font>
    <dt><u><font color="#FFFFFF" face="Arial" size="3">5 - How do I make it easier to see
      a low contrast soft tissue lesion?</font></u>
    <dd><font color="#FFFFFF" face="Arial" size="3">Image contrast and brightness are
      controlled by the <b>Window / Level Tool </b>and by<b> Presets</b>. The
      Window / Level Tool is selected via the Mouse Function Menu or by repeated
      Right-Clicks on the mouse. The icon of this tool is designed to remind you
      that dragging to the left increases contrast while dragging up increases
      brightness. Presets are accessed via the Image Layout Menu (a triangle
      near the upper left corner of the window) or the <b>Image Pop-Up Menu</b>
      (right-click and drag on any image). Presets are labeled and most useful
      when viewing CT images.</font>
    <dd><font color="#FFFFFF" face="Arial" size="3">&nbsp;</font>
    <dt><u><font color="#FFFFFF" face="Arial" size="3">6 - How do I compare two studies
      done on two different days?</font></u>
    <dd><font size="3"><b><font color="#FFFFFF" face="Arial">Select Compare Mode</font>
      </b> <font color="#FFFFFF" face="Arial"> on the
      Display Mode Menu to split the screen. An Image Layout Menu (a triangle
      near the upper left) will appear for each of the two halves. <b>Select
      Pick Study</b> to expose a sub-menu of studies available for this
      particular patient. If necessary, repeat Pick Study or Pick Series on the
      other Image Layout Menu. Match up the tiling and align corresponding
      slices using the Image Layout Menu and the Page Images mouse function.
      Once aligned, use the <b>Arrows and Page Up / Down Keyboard Shortcuts</b>
      to move through both studies in synchrony.</font>
      </font>
    <dd><font color="#FFFFFF" face="Arial" size="3">&nbsp;</font>
    <dt><u><font color="#FFFFFF" face="Arial" size="3">7 - How do I tell Left from Right
      on an MRI or CT?</font></u>
    <dd><font color="#FFFFFF" face="Arial" size="3">Anatomical locators and other
      parameters can be overlaid on the images. <b>Click the DICOM Overlay</b>
      option on the Image Layout Menu to toggle overlays on and off.</font>
    <dd><font color="#FFFFFF" face="Arial" size="3">&nbsp;</font>
    <dt><u><font color="#FFFFFF" face="Arial" size="3">8 - How do I measure the size of a
      lesion?</font></u>
    <dd><font color="#FFFFFF" face="Arial" size="3">A measurement tool is selected via
      the <b>Annotation Sub-menu</b> which is available on the Mouse Function
      Menu as well as the Image Pop-Up Menu which is displayed by a right-click
      and drag on any image. Measurements are in mm and can be erased by
      clicking with the Measurement or Delete tool on the rectangle that frames
      the numbers.</font>
    <dd><font color="#FFFFFF" face="Arial" size="3">&nbsp;</font>
    <dt><u><font color="#FFFFFF" face="Arial" size="3">9 - How do I know which vertebra
      corresponds to the axial slice I'm viewing?</font></u>
    <dd><font size="3"><b><font color="#FFFFFF" face="Arial">Select Cross Reference Mode</font></b> <font color="#FFFFFF" face="Arial"> on
      the Display Mode Menu to split the screen. An blue line will appear as an
      overlay on the left-hand image to indicate the location corresponding to
      the image in the right-hand window pane. If more than one image is
      displayed in the right-hand pane, then the blue cross-reference line
      corresponds to the image in the upper left position. To select the images
      in the left and right panes, use the Navigation Bar at the top of the
      screen and remember that this feature requires intersecting image planes.
      Once the series are selected, use the <b>Page Images</b> mouse function or&nbsp;
      the <b>Arrows and Page Up / Down Keyboard Shortcuts</b> to move through
      the stack of images.</font></font></dd>
      <dt>&nbsp;</dt>
    </dl>
    <dl>
      <dt><u><font color="#FFFFFF" face="Arial" size="3">10 - How do I quickly display an image at full
        resolution?&nbsp;</font></u></dt>
      <dd><font color="#FFFFFF" face="Arial" size="3">Double click on the left
        mouse button while the cursor is over the image. To return the image to
        its original size, double click the left mouse button again.</font></dd>
    </dl>
  </dl>
  </td>
</tr>

<center>
</table>
</div>
</center>

  <p>&nbsp;

</body>

</html>
