<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AMICAS Help - Main Page</title>

</head>

<body bgcolor="#40637A" text="#A79DDE" link="#00FFFF" vlink="#00FFFF" alink="#C0C0C0" topmargin="0" leftmargin="0">

<center>
<div align="center">
  <center>
<table border="0" width="100%" cellspacing="0" cellpadding="10">
  <tr>
    <td width="180" nowrap><a href="quickstart1.htm"><img border="0" src="graphics/backbutton.gif" width="39" height="45"></a><a href="amicas_help_index.htm"><img border="0" src="graphics/homebutton.gif" width="67" height="45"><img border="0" src="graphics/nextbutton.gif" width="39" height="45"></a></td>
</center>
</center>

    <td width="60%">
      <p align="left"><b><i><font face="Arial" color="#FFFFFF">AMICAS Help -
      Getting Started</font></i></b></td>

<center>
  <center>
    <td width="20%" align="right"><b><font face="Arial" color="#FFFFFF">3 </font></b><b><font face="Arial" color="#FFFFFF">of
      18</font></b></td>
  </tr>
</center>
  <tr>
  <td width="100%" colspan="3">
    <p align="center"><font color="#FFFFFF" size="1"><font face="Arial"><a href="faq.htm">frequently
    asked questions</a> | </font><a href="quickstart1.htm"><font face="Arial">introduction</font></a><font face="Arial" siz="3"> 
    <font face="Arial">| </font></font><font face="Arial" color="#FFFFFF" size="1"><a href="quickstart2.htm">getting
    started</a></font><font face="Arial" siz="3"> <font face="Arial">| <a href="amicas_help_index.htm">main</a></font>
    <font face="Arial">| <a href="2_dashboard.htm">dashboard</a></font> <font face="Arial">|
    <a href="3_querytab.htm">query tab</a></font> <font face="Arial">| <a href="4_reporttab.htm">report
    tab</a></font>
 <font face="Arial">| <a href="5_archivetab.htm">archive access</a></font>
    <font face="Arial">| </font> <a href="6_preferencetab.htm">preferences</a> <font face="Arial">| <a href="7_imagewindow.htm">image window</a></font>
    <font face="Arial">| <a href="8_querymenu.htm">query menu</a></font>
    <font face="Arial">| <a href="9_mousemenu.htm">mouse menu</a></font>
    <font face="Arial">| <a href="10_displaymenu.htm">display menu</a></font>
    <font face="Arial">| <a href="11_imagepanelmenu.htm">frame layout menu</a></font>
    <font face="Arial">| <a href="12_imagemenu.htm">image menu (right click
    menu)</a></font> <font face="Arial">| <a href="13_studydispbar.htm">navigation bar</a></font>
    <font face="Arial">| <a href="14_browser.htm">browser</a></font>
    <font face="Arial">| </font>
    </font><font face="Arial"><a href="15_aboutamicas.htm">about
    amicas</a></font></font></td>
  </tr>
</center>

<tr>
  <td width="100%" colspan="3">
    <table border="0" width="100%" cellspacing="0" cellpadding="5" height="203">
      <tr>
        <td width="100%" align="left" height="183" valign="top">
          <p align="left">
          <font face="Arial" color="#FFFFFF">1. Use the Query
          Tab to bring up an image (see Figure A)</font>
          </p>
        </td>
        <td width="400" align="center" height="183">
          <dl>
            <dt><img border="0" src="graphics/quickdiag1.gif" width="400" height="210"></dt>
            <dt><i><center><font size="1" color="#FFFFFF">Figure A</font></center></i></dt>
          </dl>
        </td>
      </tr>
      <tr>
        <td width="100%" align="left" height="217" valign="top">
<font color="#FFFFFF" face="Arial">
<p align="left">2. Use the Controls to
                adjust and navigate the image. All of the controls are menus and
many have keyboard shortcuts. (see Figure B)</font></p>
        </td>
        <td width="400" align="center" height="217">
        <dl>
          <dt>
        <img border="0" src="graphics/quickdiag2.gif" width="400" height="386">
          </dt>
          <dt><center><font size="1" color="#FFFFFF"><i>Figure B</i></font></center></dt>
        </dl>
        </td>
      </tr>
    </table>
  </td>
</tr>

<center>
<center>
</table>
  </center>
</div>
</center>

</body>

</html>
