<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AMICAS Help - Main Page</title>

</head>

<body bgcolor="#40637A" text="#A79DDE" link="#00FFFF" vlink="#00FFFF" alink="#C0C0C0" topmargin="0" leftmargin="0">

<center>
<div align="center">
  <center>
<table border="0" width="100%" cellspacing="0" cellpadding="10">
  <tr>
    <td width="180" nowrap><a href="faq.htm"><img border="0" src="graphics/backbutton.gif" width="39" height="45"></a><a href="amicas_help_index.htm"><img border="0" src="graphics/homebutton.gif" width="67" height="45"></a><a href="quickstart2.htm"><img border="0" src="graphics/nextbutton.gif" width="39" height="45"></a></td>
</center>
</center>

    <td width="60%">
      <p align="left"><b><i><font face="Arial" color="#FFFFFF">AMICAS Help -
      Introduction</font></i></b></td>

<center>
  <center>
    <td width="20%" align="right"><b><font face="Arial" color="#FFFFFF">2 </font></b><b><font face="Arial" color="#FFFFFF">of
      18</font></b></td>
  </tr>
</center>
  <tr>
  <td width="100%" colspan="3">
    <p align="center"><font color="#FFFFFF" size="1"><font face="Arial"><a href="faq.htm">frequently
    asked questions</a> | </font><a href="quickstart1.htm"><font face="Arial">introduction</font></a><font face="Arial" siz="3"> 
    <font face="Arial">| </font></font><font face="Arial" color="#FFFFFF" size="1"><a href="quickstart2.htm">getting
    started</a></font><font face="Arial" siz="3"> <font face="Arial">| <a href="amicas_help_index.htm">main</a></font>
    <font face="Arial">| <a href="2_dashboard.htm">dashboard</a></font> <font face="Arial">|
    <a href="3_querytab.htm">query tab</a></font> <font face="Arial">| <a href="4_reporttab.htm">report
    tab</a></font>
 <font face="Arial">| <a href="5_archivetab.htm">archive access</a></font>
    <font face="Arial">| </font> <a href="6_preferencetab.htm">preferences</a> <font face="Arial">| <a href="7_imagewindow.htm">image window</a></font>
    <font face="Arial">| <a href="8_querymenu.htm">query menu</a></font>
    <font face="Arial">| <a href="9_mousemenu.htm">mouse menu</a></font>
    <font face="Arial">| <a href="10_displaymenu.htm">display menu</a></font>
    <font face="Arial">| <a href="11_imagepanelmenu.htm">frame layout menu</a></font>
    <font face="Arial">| <a href="12_imagemenu.htm">image menu (right click
    menu)</a></font> <font face="Arial">| <a href="13_studydispbar.htm">navigation bar</a></font>
    <font face="Arial">| <a href="14_browser.htm">browser</a></font>
    <font face="Arial">| </font>
    </font><font face="Arial"><a href="15_aboutamicas.htm">about
    amicas</a></font></font></td>
  </tr>
</center>

<tr>
  <td width="100%" colspan="3">
  <font color="#FFFFFF" face="Arial">Welcome to the AMICAS 2.2 Viewer.
  AMICAS is a Web application that allows you to view medical images as
  easily as you would a Web page.</font>
  <p><font color="#FFFFFF" face="Arial"><b><u>The AMICAS Dashboard</u></b></font></p>
  <p><font color="#FFFFFF" face="Arial">The AMICAS Help pages appear in a window labeled, 'AMICAS Dashboard'. The
  AMICAS Dashboard is a popup interface that will act as your communication
  center within the AMICAS Viewer. If the Dashboard disappears, simply
  click on the icon marked, 'Query' in the upper left corner of your browser
  window. There is a picture on the next page which labels
  the icons on screen.</font></p>
  <p><font color="#FFFFFF" face="Arial"><b><u>The AMICAS Help System</u></b></font></p>
  <p><font color="#FFFFFF" face="Arial">The AMICAS Help System is designed to
  get you quickly into the basic functions of AMICAS, and then to provide more
  information on extra features and capabilities. The next page will walk you
  through the first few steps and get you familiar with AMICAS' basic functions.
  Following that is an index of all of the rest of the pages in the AMICAS Help
  System. The navigational buttons in the top left corner of AMICAS Help will
  guide you step by step through all of AMICAS' Key Features.</font></p>
  <p><font color="#FFFFFF" face="Arial"><b><u>Further Help</u></b></font></p>
  <p><font color="#FFFFFF" face="Arial">If there are any questions you have that
  extend beyond the scope of these pages, please consult the AMICAS 2.2 Viewer User's Manual. This is available either through your system
  administrator, or can be obtained by email to support@amicas.com.</font>
  </td>
</tr>

<center>
</table>
</div>
</center>

</body>

</html>
