// AMICAS Viewer launching arguments
//
// Used to launch the AMICAS Viewer
// e.g. using the com.amicas.viewer.launcher.ViewerLauncher class
//
// Parameter markers ${java.home}, ${amicasviewer.home},
// and ${amicascommunicator.home} are replaced with the Java installation, viewer home,
// and AMICAS Communicator directories. ${amicasviewer.logdir} is replaced with
// the viewer log directory.
//
// command string passed to Runtime.exec note that 8.3 names do not seem to work here...
// the executable (e.g. javaw.exe) must be on the current path or fully qualified
// executableCommand is the name of the executable to launch (This is the exe that launches Java JVM)
// typically a copy of our JVMLauncher program
-executable
${amicasviewer.home}\bin\aViewer.exe
// directory to launch in
-workingdir
${amicasviewer.logdir}
// JVM to use
-jvm
${amicasviewer.home}\privatejre\bin\client\jvm.dll
-err
${amicasviewer.home}\err.log
-out
${amicasviewer.home}\out.log
// name of java class containing main method to run
-run
com.amicas.viewer.service.ViewerApplication
// arguments starting with "-J" are passed to the JVM ("-J" stripped)
// enable debugging of viewer
-J-Xdebug
-J-Xnoagent
-J-Djava.compiler=none
//-J-Xrunjdwp:transport=dt_socket,server=y,address=8894,suspend=n
-J-Djava.class.path=${amicasviewer.home}\AmicasViewer.jar
// By default the viewer will calculate the amount of memory to
// allocate to the Java heap based on the amount of physical RAM
// installed on the machine.  However if the need to force the
// settings to a particular value arises, the following line(s)
// can be uncommented and the appropriate values specified.
//-J-Xmx256m
//-J-Xms256m
-J-ea
// override default memory allocation
//-J-Dcom.amicas.study.model.ImageFrameCache.MaxMemPercentSmall=50
//-J-Dcom.amicas.study.model.ImageFrameCache.MaxMemPercentLarge=50
// override default Image Cache Manager thread allocation
//-J-Dcom.amicas.viewer.app.ImageCacheManager.MaxThreads=4
-J-Dsun.java2d.ddoffscreen=false
//By setting a threshold and monitoring the JVM memory to alert the user when the memory usage is above the threshold value 
//-J-Dcom.amicas.viewer.util.collection_threshold_percentage=90
// arguments starting with "-P" are passed to the Java main method ("-P" stripped)
//-PdefaultUserName=xxxxxx
//-PdefaultPassword=xxxxxx
//-PdefaultHostID=xxxxx
// -PsetVisible=false  -> default visible, unless we override it on the command line
-Pcache.path=
//
// to enable remote debug in StudyCacheManager:
//
// add -J-Dcom.amicas.client.utilities.cache.StudyCacheManagerLauncher.debug=true
// and -J-Dcom.amicas.client.utilities.cache.StudyCacheManagerLauncher.debugPort=8766
// and -J-Dcom.amicas.client.utilities.cache.StudyCacheManagerLauncher.debugSuspend=n (or y)
