body {background-color:#383838;height:100%; max-height:100%; width:100%; padding:10px; margin:0; border:0;
	scrollbar-face-color:#CCCCCC;
	scrollbar-track-color:#e5e5e5;
	scrollbar-shadow-color:#cccccc;
	scrollbar-highlight-color:#CCCCCC;
	scrollbar-3dlight-color:#CCCCCC;
	scrollbar-darkshadow-Color:#CCCCCC;}
	
	a.topnav {color:#336699;text-decoration:none;font-weight:bold;padding:4px;}
	a.topnav:hover {font-weight:bold;text-decoration:underline;background-color:#ECECEC;padding:4px;}

	a {color: #336699;text-decoration:none;}
	a:hover {text-decoration: underline;}
	
	p, li, body, form, td {
		font-size: 9pt;
		font-family: Arial;
		color:white;
	}
	
	h1 {font-size: 1.4em;
		font-family: Arial;
		font-weight: bold;
		text-align: left;
		padding: 2px;
	}
		
		h2 {font-size: 1.3em;
			font-family: Arial;
			font-weight: bold;
			text-align: left;
		}
			
			h3 {font-size: 1.2em;
				font-family: Arial;
				font-weight: bold;
				text-align: left;
			}
				
				h4 {font-size: 1.1em;
					font-family: Arial;
					font-weight: bold;
					text-align: left;
				}
					
					
					INPUT {
						font-family: Arial;
						font-size: 9pt;
						text-align: left;
						margin: 0px
					}
					
					select { 
						background-color: #EEEEEE; 
						color: #000000; 
						font-family: Arial;
						font-size: 9pt;
						text-align: left;
						
					}
					
					
					INPUT.text {
						font-family: Arial;
						font-size: 9pt;
						border-top: 1px solid #000;
						border-bottom: 1px solid #000;
						border-left: 1px solid #000;
						border-right: 1px solid #000;
						text-align: left;
						margin: 0px;
						background-color:#EEEEEE}
						
						INPUT.button {margin: 0px;
							border-top: 0px solid #000;
							border-bottom: 1px solid #000;
							border-left: 0px solid #000;
							border-right: 1px solid #000000;
							background-image: url(../../images/global/button.gif);
							text-align: center;
							text-decoration: none;
							font: normal 9pt Arial;
							color: black;}
							
							INPUT.smallbutton {margin: 0px;
								height: 20px;
								background-image: url(../images/global/button.gif);
								text-align: center;
								text-decoration: none;
								font: normal 7pt Arial;
								color: black;}
								
										hr {
										color:#E5E5E5;
									}
									
									
									ul#arrow {list-style-image: url(icon_arrow.gif);}
									
									
									table td
									{
										font-family:Arial;
										
									}
									
									table tr{
										font-family:Arial;
										font-size:9pt;
										color:#000000}
										
										table tr.Even{
											background-color:#f1f3f7;
											
											font-size:9pt}
											
											
											table th {padding:4px;
												font-size:10pt;
												font-weight:bold;
												color:#666666;
												text-align:left;
												background:#CCCCCC;
												height:28px;
											}
											
											table#results  {
												width:100%;
												border-top:1px solid #CCCCCC;
												border-collapse:collapse;
												
												padding:64px;}
												
												table#results td
												{
													font-family:Arial;
													color:#FFFFFF;
												}
												
												table#results tr{
													border-bottom:1px solid #ECECEC;
													font-family:Arial;
													font-size:9pt;
													color:#000000}
													
													table#results tr.Even{
														background-color:#f1f3f7;
														
														font-size:9pt}
														
														
														table#results th {
															padding:4px;
															border-top: 0px solid #BABABA;
															border-bottom: 1px solid #c6d6a9;
															font-size:10pt;
															font-weight:bold;
															color:#666666;
															text-align:left;
															background:#CCCCCC;
															height:28px;}
															
