# RTWL log4j configuration

log4j.logger.com.amicas.client.worklist=INFO, FileApp,ConsoleApp
log4j.additivity.com.amicas.client.worklist=false

log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File=${file.name}
log4j.appender.FileApp.Append=true
log4j.appender.FileApp.MaxFileSize=500KB
log4j.appender.FileApp.MaxBackupIndex=10
log4j.appender.FileApp.layout=com.amicas.util.AmicasHTMLLayout
log4j.appender.FileApp.layout.Title=Worklist Log


log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleApp.Threshold=INFO      
log4j.appender.ConsoleApp.layout=org.apache.log4j.PatternLayout        
log4j.appender.ConsoleApp.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n